The document produced this sub-dictionary, which includes 447 entries.

A
==
A
ABILITY
ACCORDED
ACQUIRED
ADULT
AFTER
AGAIN
AGAINST
AGE
ALBERT
ALIENATED
ALL
ALMOST
ALTERED
ALWAYS
AM
AMONG
AN
AND
ANGER
ANY
ANYTHING
APPALLINGLY
APPROACH
ARE
ARTS
AS
ASSASSINATION
ASSERTED
AT
ATOM
ATTACHMENT
AUTHORITY
AVERAGE
AWARDED
AWE

B
==
BALANCE
BE
BECAME
BECAUSE
BECOME
BEING
BELIEVING
BETTER
BEYOND
BICYCLE
BIG
BIGGER
BOMB
BORN
BOSOM
BOWL
BRANCHES
BUILT
BUT
BY

C
==
CALLED
CAN
CAUSE
CENTRAL
CENTURY
CHAIR
CHALLENGES
CHIEF
CHILDLIKE
CITIZENSHIP
CLEARLY
CLIMB
CLOSED
COLLECTION
COMMON
COMPLEX
CONCERN
COULD
COUNTED
COUNTS
COURAGE
CRAZY
CREATIVITY
CURIOSITY
CURIOUS
CURTAIL

D
==
DAYS
DEAD
DEEP
DEMANDS
DEPENDS
DEVELOPED
DEVELOPMENT
DEVOTES
DIAGRAMS
DID
DIFFICULTY
DIRECTION
DO
DOES
DOING
DRASTICALLY
DREAMS
DRIVES
DWELLS
DYING

E
==
EARLY
EDUCATION
EIGHTEEN
EINSTEIN
ELECTRIFYING
ELEMENTARY
ELSE
ENCIRCLES
ENCOUNTERED
ENDEAVORS
ENEMY
ENERGY
ENTITY
EQUATION
EQUATIONS
EVER
EVERYBODY
EVERYONE
EVERYTHING
EXCEEDED
EXCEL
EXISTING
EXPERIENCED
EXTENDED
EYES

F
==
FACT
FACTS
FAMOUS
FAR
FATE
FEEL
FELT
FEW
FIELD
FIGHT
FIGURE
FINISHING
FIRST
FISH
FLOURISHED
FOOL
FOOLS
FOR
FORGET
FORGIVE
FORGOTTEN
FORM
FOUR
FROM
FRUIT

G
==
GARBAGE
GENIUS
GERMANY
GIVE
GLOBAL
GOOD
GRAMMAR
GREAT
GREATEST
GROUND-BREAKING

H
==
HAD
HAPPY
HAS
HAVE
HAZY
HE
HEARTS
HERITAGE
HIM
HIMSELF
HIS
HISTORY
HOW
HUMAN
HUMANITY

I
==
I
ICON
IF
IGNORE
IMAGINATION
IMPORTANT
IN
INDIVIDUAL
INFLUENCED
INFLUENTIAL
INQUISITIVENESS
INSPIRING
INTELLIGENT
INTEREST
INTERVENE
INTO
IS
ISAAC
IT
ITS

J
==
JERSEY
JEW
JEWISH
JUDGE
JUST

K
==
KEEP
KNACK
KNOWLEDGE

L
==
LARGELY
LATER
LEARNED
LEARNING
LEISURE
LIES
LIFE
LIKE
LIMITED
LIVE
LIVED
LONGER
LOOK
LOT
LOVE

M
==
MADE
MAKE
MAKEUP
MAN
MANY
MASTER
MASTERY
MATHEMATICS
MATTER
MC�
ME
MEDIOCRE
MIDDLE
MIDST
MIGHT
MIND
MINDS
MIRACLE
MISTAKE
MORE
MOST
MOVE
MOVED
MOVING
MUNICH
MUST
MYSELF

N
==
NAME
NAMED
NATIONAL
NATIONALISM
NATIVE
NATURE
NAZIS
NEED
NEVER
NEW
NEWTON
NO
NOBEL
NOT
NOTHING

O
==
OBVIOUS
OF
OFFICE
ON
ONCE
ONE
ONLY
OPPORTUNITY
OPPOSITE
OPPOSITION
OR
OTHER
OTHERS
OUR
OWN

P
==
PAPERS
PART
PASSION
PASSIONATELY
PATENT
PAUSE
PEDAGOGICAL
PEOPLE
PERMANENTLY
PERSON
PHYSICIST
PHYSICS
POPULAR
POTENTIAL
POWERFUL
PREJUDICES
PRESIDENT
PRINCETON
PRIVATE
PRIZE
PROBLEMS
PROFOUND
PUBLISHED
PUPIL
PUT

Q
==
QUESTION
QUESTIONING
QUOTES

R
==
RACISM
RAPT
RARE
RATHER
REALLY
REALM
REASON
RELATIVITY
RELIGIONS
REMAINS
RENOWN
RESPECT
REST
REVEAL
REVENGE
RIDING
RIGHT
RIGID
RISE
ROCKETING

S
==
SAFE
SAID
SAME
SCHOOL
SCIENCE
SCIENCES
SCIENTIST
SEE
SENSE
SEPARATE
SHIP
SHORE
SHOULD
SINCE
SMART
SO
SOCIETY
SOME
SOMETIMES
SOON
SOUL
SPEAK
SPECIAL
SPEECH
SPIRITS
STAND
START
STATE
STATES
STAY
STIFLED
STOP
STRENGTH
STRONG
STUDIES
STUPID
SUCCESS
SWISS
SYNONYMOUS

T
==
TABLE
TAKES
TALENT
TARGETED
TECHNICAL
TECHNOLOGY
THAN
THANKFUL
THAT
THE
THEIR
THEM
THEN
THEORIES
THEORY
THERE
THING
THINGS
THINK
THINKS
THIS
THOSE
THOUGH
TIME
TO
TOUCH
TRAINING
TREE
TRIED
TRUE
TRUTH
TRY
TURNED
TWO

U
==
UNDERSTAND
UNDERSTANDING
UNITED
UNIVERSE
UNIVERSITY
UNTHINKING
UP
UPON
US
USE

V
==
VALUABLE
VALUE
VIEW
VIOLENT
VIOLIN
VOICE

W
==
WANT
WAS
WAY
WAYS
WEAK
WELL
WENT
WERE
WHAT
WHATSOEVER
WHEN
WHERE
WHETHER
WHICH
WHILE
WHO
WHOLE
WHOSE
WILL
WISDOM
WITH
WITHOUT
WONDER
WORKED
WORKING
WORKS
WORLD
WOULD

Y
==
YET
YOU
YOUNG
YOUR

Z
==
ZURICH
