Sub-Dictionary of PersonOfTheCentury.txt.
Contains 382 entries.


===
A
===
ABILITY
ACCORDED
ACQUIRED
ADULT
AFTER
AGAIN
AGAINST
AGE
ALBERT
ALIENATED
ALL
ALMOST
ALTERED
ALWAYS
AM
AMONG
AN
AND
ANGER
ANY
ANYTHING
APPALLINGLY
APPROACH
ARE
ARTS
AS
ASSASSINATION
ASSERTED
AT
ATOM
ATTACHMENT
AUTHORITY
AVERAGE
AWARDED
AWE


===B
===
BALANCE
BECAME
BECAUSE
BECOME
BEING
BELIEVING
BETTER
BEYOND
BICYCLE
BIG
BIGGER
BOMB
BORN
BOSOM
BOWL
BRANCHES
BUILT
BY


===C
===
CALLED
CAUSE
CENTRAL
CENTURY
CHAIR
CHALLENGES
CHIEF
CHILDLIKE
CITIZENSHIP
CLEARLY
CLIMB
CLOSED
COLLECTION
COMMON
COMPLEX
CONCERN
COULD
COUNTS
COURAGE
CRAZY
CREATIVITY
CURIOSITY
CURIOUS
CURTAIL


===D
===
DAYS
DEAD
DEEP
DEMANDS
DEPENDS
DEVELOPED
DEVELOPMENT
DEVOTES
DIAGRAMS
DID
DIFFICULTY
DIRECTION
DO
DOES
DOING
DRASTICALLY
DREAMS
DRIVES
DWELLS
DYING


===E
===
EARLY
EIGHTEEN
ELECTRIFYING
ELEMENTARY
ELSE
ENCIRCLES
ENCOUNTERED
ENDEAVORS
ENEMY
ENERGY
ENTITY
EQUATION
EQUATIONS
EVER
EVERYBODY
EVERYONE
EXCEEDED
EXCEL
EXISTING
EXPERIENCED
EXTENDED


===F
===
FACTS
FAMOUS
FAR
FATE
FEEL
FELT
FEW
FIELD
FIGHT
FIGURE
FINISHING
FIRST
FISH
FLOURISHED
FOOL
FOOLS
FORGET
FORGIVE
FORGOTTEN
FORM
FOUR
FROM
FRUIT


===G
===
GARBAGE
GENIUS
GERMANY
GIVE
GLOBAL
GOOD
GRAMMAR
GREAT
GREATEST


===H
===
HAPPY
**********************HAVE
HAVE
HAZY
HE
HEARTS
HERITAGE
HIM
HIMSELF
HISTORY
HOW
HUMAN
HUMANITY


===I
===
I
ICON
IF
IGNORE
IMAGINATION
IMPORTANT
IN
INDIVIDUAL
INFLUENCED
INTELLIGENT
INTEREST
INTERVENE
INTO
ISAAC
IT
ITS


===J
===
JERSEY
JEW
JEWISH
JUDGE
JUST


===K
===
KEEP
KNACK
KNOWLEDGE


===L
===
LARGELY
LATER
LEARNED
LEARNING
LEISURE
LIES
LIFE
LIKE
LIMITED
LIVE
LIVED
LONGER
LOOK
LOT
LOVE


===M
===
MADE
MAKE
MAKEUP
MANY
MASTER
MASTERY
MATHEMATICS
MATTER
ME
MEDIOCRE
MIDDLE
MIDST
MIGHT
MIRACLE
MISTAKE
MORE
MOVE
MOVED
MOVING
MUNICH


===N
===
NEW
NEWTON
NO
NOBEL
NOT
NOTHING


===O
===
OBVIOUS
OF
OFFICE
ON
ONCE
ONE
ONLY
OPPORTUNITY
OPPORTUNITY
OPPOSITE
OPPOSITION
OTHER
OTHERS
OWN


===P
===
PAPERS
PART
PASSION
PASSIONATELY
PATENT
PAUSE
PEDAGOGICAL
PERMANENTLY
PHYSICIST
PHYSICS
******************POPULAR
POPULAR
POTENTIAL
POWERFUL
PREJUDICES
PRESIDENT
PRINCETON
PRIVATE
PRIZE
PROBLEMS
PROFOUND
PUBLISHED
PUPIL
PUT


===Q
===
QUESTION
QUESTIONING
QUOTES


===R
===
RACISM
RAPT
RARE
REASON
RELATIVITY
RELIGIONS
REMAINS
RENOWN
RESPECT
REST
REVEAL
REVENGE
RIDING


===S
===
SAME
SCHOOL
SCIENCE
SCIENCES
SCIENTIST
SEE
SENSE
SEPARATE
SHIP
SHORE
SO
SOCIETY
SOME
SOMETIMES
SOON
SOUL
SPEAK
SPEECH
SPIRITS
STAND
START
STATE
STATES
STAY
STIFLED
STRONG
STUDIES
STUPID
SUCCESS


===T
===
THAN
THANKFUL
THAT
THE
THEIR
THEM
THEN
THEORIES
THEORY
THERE
THERE
THING
THINGS
THINK
THINKS
THOSE
THOUGH
TOUCH
TRAINING
TREE
TRIED
TRUE
TRUTH
TRY
TURNED
TWO


===U
===
UNDERSTAND
UNDERSTANDING
UNITED
UNIVERSE
UNIVERSITY
UNTHINKING
UP
UPON
US
USE


===V
===
VALUABLE
VALUE
VIEW
VIOLENT
VIOLIN
VOICE


===W
===
WANT
WAY
WAYS
WEAK
WELL
WENT
WHATSOEVER
WHEN
WHERE
WHETHER
WHICH
WHILE
WHO
WHOLE
WHOSE
*************************WILL
WILL
WISDOM
WITHOUT
WONDER
WORKED
WORKING
WORKS
WORLD
WOULD


===Y
===
YET
YOUNG
YOUR


===Z
===
ZURICH
Sub-Dictionary of PersonOfTheCentury.txt.
Contains 382 entries.


===A
===
ABILITY
ACCORDED
ACQUIRED
ADULT
AFTER
AGAIN
AGAINST
AGE
ALBERT
ALIENATED
ALL
ALMOST
ALTERED
ALWAYS
AM
AMONG
AN
AND
ANGER
ANY
ANYTHING
APPALLINGLY
APPROACH
ARE
ARTS
AS
ASSASSINATION
ASSERTED
AT
ATOM
ATTACHMENT
AUTHORITY
AVERAGE
AWARDED
AWE


===B
===
BALANCE
BECAME
BECAUSE
BECOME
BEING
BELIEVING
BETTER
BEYOND
BICYCLE
BIG
BIGGER
BOMB
BORN
BOSOM
BOWL
BRANCHES
BUILT
BY


===C
===
CALLED
CAUSE
CENTRAL
CENTURY
CHAIR
CHALLENGES
CHIEF
CHILDLIKE
CITIZENSHIP
CLEARLY
CLIMB
CLOSED
COLLECTION
COMMON
COMPLEX
CONCERN
COULD
COUNTS
COURAGE
CRAZY
CREATIVITY
CURIOSITY
CURIOUS
CURTAIL


===D
===
DAYS
DEAD
DEEP
DEMANDS
DEPENDS
DEVELOPED
DEVELOPMENT
DEVOTES
DIAGRAMS
DID
DIFFICULTY
DIRECTION
DO
DOES
DOING
DRASTICALLY
DREAMS
DRIVES
DWELLS
DYING


===E
===
EARLY
EIGHTEEN
ELECTRIFYING
ELEMENTARY
ELSE
ENCIRCLES
ENCOUNTERED
ENDEAVORS
ENEMY
ENERGY
ENTITY
EQUATION
EQUATIONS
EVER
EVERYBODY
EVERYONE
EXCEEDED
EXCEL
EXISTING
EXPERIENCED
EXTENDED


===F
===
FACTS
FAMOUS
FAR
FATE
FEEL
FELT
FEW
FIELD
FIGHT
FIGURE
FINISHING
FIRST
FISH
FLOURISHED
FOOL
FOOLS
FORGET
FORGIVE
FORGOTTEN
FORM
FOUR
FROM
FRUIT


===G
===
GARBAGE
GENIUS
GERMANY
GIVE
GLOBAL
GOOD
GRAMMAR
GREAT
GREATEST


===H
===
HAPPY
HAVE
HAVE
HAZY
HE
HEARTS
HERITAGE
HIM
HIMSELF
HISTORY
HOW
HUMAN
HUMANITY


===I
===
I
ICON
IF
IGNORE
IMAGINATION
IMPORTANT
IN
INDIVIDUAL
INFLUENCED
INTELLIGENT
INTEREST
INTERVENE
INTO
ISAAC
IT
ITS


===J
===
JERSEY
JEW
JEWISH
JUDGE
JUST


===K
===
KEEP
KNACK
KNOWLEDGE


===L
===
LARGELY
LATER
LEARNED
LEARNING
LEISURE
LIES
LIFE
LIKE
LIMITED
LIVE
LIVED
LONGER
LOOK
LOT
LOVE


===M
===
MADE
MAKE
MAKEUP
MANY
MASTER
MASTERY
MATHEMATICS
MATTER
ME
MEDIOCRE
MIDDLE
MIDST
MIGHT
MIRACLE
MISTAKE
MORE
MOVE
MOVED
MOVING
MUNICH


===N
===
NEW
NEWTON
NO
NOBEL
NOT
NOTHING


===O
===
OBVIOUS
OF
OFFICE
ON
ONCE
ONE
ONLY
OPPORTUNITY
OPPORTUNITY
OPPOSITE
OPPOSITION
OTHER
OTHERS
OWN


===P
===
PAPERS
PART
PASSION
PASSIONATELY
PATENT
PAUSE
PEDAGOGICAL
PERMANENTLY
PHYSICIST
PHYSICS
POPULAR
POPULAR
POTENTIAL
POWERFUL
PREJUDICES
PRESIDENT
PRINCETON
PRIVATE
PRIZE
PROBLEMS
PROFOUND
PUBLISHED
PUPIL
PUT


===Q
===
QUESTION
QUESTIONING
QUOTES


===R
===
RACISM
RAPT
RARE
REASON
RELATIVITY
RELIGIONS
REMAINS
RENOWN
RESPECT
REST
REVEAL
REVENGE
RIDING


===S
===
SAME
SCHOOL
SCIENCE
SCIENCES
SCIENTIST
SEE
SENSE
SEPARATE
SHIP
SHORE
SO
SOCIETY
SOME
SOMETIMES
SOON
SOUL
SPEAK
SPEECH
SPIRITS
STAND
START
STATE
STATES
STAY
STIFLED
STRONG
STUDIES
STUPID
SUCCESS


===T
===
THAN
THANKFUL
THAT
THE
THEIR
THEM
THEN
THEORIES
THEORY
THERE
THERE
THING
THINGS
THINK
THINKS
THOSE
THOUGH
TOUCH
TRAINING
TREE
TRIED
TRUE
TRUTH
TRY
TURNED
TWO


===U
===
UNDERSTAND
UNDERSTANDING
UNITED
UNIVERSE
UNIVERSITY
UNTHINKING
UP
UPON
US
USE


===V
===
VALUABLE
VALUE
VIEW
VIOLENT
VIOLIN
VOICE


===W
===
WANT
WAY
WAYS
WEAK
WELL
WENT
WHATSOEVER
WHEN
WHERE
WHETHER
WHICH
WHILE
WHO
WHOLE
WHOSE
WILL
WILL
WISDOM
WITHOUT
WONDER
WORKED
WORKING
WORKS
WORLD
WOULD


===Y
===
YET
YOUNG
YOUR
